spring.datasource.url=postgres://oyprjcovkyiigw:9902ce2df50b7dcd91be02ca3201ea3abd67d8363dbae3569b1326f3654218f3@ec2-54-235-208-103.compute-1.amazonaws.com:5432/d1a27bf4r3fi9o
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true